# kafka-rest-api

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-publish.yml
docs/: FEATURE_COVERAGE.md  kafka-platform.drawio
src/main/java/com/kafkaadmin/: KafkaAdminApiApplication.java
src/main/java/com/kafkaadmin/acl/: Acl.java  AclController.java  AclResponse.java  AclService.java
src/main/java/com/kafkaadmin/cluster/: Broker.java  BrokerDetailDto.java  BrokerDetailResponse.java  BrokerDto.java  BrokerNotFoundException.java  BrokerResponse.java  ClusterController.java  ClusterInfo.java  ClusterInfoDto.java  ClusterInfoResponse.java  ClusterService.java  KafkaFeature.java  KafkaFeatureResponse.java  LogDirInfo.java  LogDirInfoResponse.java  LogDirPartition.java  LogDirPartitionResponse.java  PartitionReassignment.java  PartitionReassignmentResponse.java  QuorumInfo.java  QuorumInfoResponse.java  QuorumReplica.java  QuorumReplicaResponse.java
src/main/java/com/kafkaadmin/common/: ErrorResponse.java  GlobalExceptionHandler.java  KafkaAdminClientAdapter.java  KafkaAdminClientConfig.java  KafkaAdminException.java  KafkaAdminPort.java  KafkaAdminProperties.java
src/main/java/com/kafkaadmin/consumergroup/: ConsumerGroup.java  ConsumerGroupController.java  ConsumerGroupDetailDto.java  ConsumerGroupDetailResponse.java  ConsumerGroupDto.java  ConsumerGroupMember.java  ConsumerGroupMemberDto.java  ConsumerGroupMemberResponse.java  ConsumerGroupNotFoundException.java  ConsumerGroupOffset.java  ConsumerGroupOffsetDto.java  ConsumerGroupOffsetResponse.java  ConsumerGroupResponse.java  ConsumerGroupService.java
src/main/java/com/kafkaadmin/quota/: ClientQuota.java  ClientQuotaResponse.java  QuotaController.java  QuotaService.java
src/main/java/com/kafkaadmin/sharegroup/: ShareGroup.java  ShareGroupController.java  ShareGroupDetailResponse.java  ShareGroupMember.java  ShareGroupMemberResponse.java  ShareGroupNotFoundException.java  ShareGroupResponse.java  ShareGroupService.java
src/main/java/com/kafkaadmin/token/: DelegationToken.java  DelegationTokenResponse.java  TokenController.java  TokenService.java
src/main/java/com/kafkaadmin/topic/: ProducerState.java  ProducerStateResponse.java  ReplicaLogDirInfo.java  ReplicaLogDirInfoResponse.java  Topic.java  TopicController.java  TopicDetailDto.java  TopicDetailResponse.java  TopicDto.java  TopicNotFoundException.java  TopicPartitionInfo.java  TopicPartitionInfoDto.java  TopicPartitionInfoResponse.java  TopicResponse.java  TopicService.java
src/main/java/com/kafkaadmin/transaction/: TransactionController.java  TransactionDetail.java  TransactionDetailResponse.java  TransactionListing.java  TransactionListingResponse.java  TransactionNotFoundException.java  TransactionService.java  TransactionTopicPartition.java  TransactionTopicPartitionResponse.java
src/main/java/com/kafkaadmin/user/: ScramCredentialInfo.java  ScramCredentialInfoResponse.java  UserController.java  UserScramCredential.java  UserScramCredentialResponse.java  UserService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/com/kafkaadmin/: BaseIntegrationTest.java
src/test/java/com/kafkaadmin/acl/: AclControllerTest.java  AclServiceTest.java
src/test/java/com/kafkaadmin/cluster/: ClusterControllerTest.java  ClusterIntegrationTest.java  ClusterServiceTest.java
src/test/java/com/kafkaadmin/consumergroup/: ConsumerGroupControllerTest.java  ConsumerGroupIntegrationTest.java  ConsumerGroupServiceTest.java
src/test/java/com/kafkaadmin/quota/: QuotaControllerTest.java  QuotaServiceTest.java
src/test/java/com/kafkaadmin/sharegroup/: ShareGroupControllerTest.java  ShareGroupServiceTest.java
src/test/java/com/kafkaadmin/token/: TokenControllerTest.java  TokenServiceTest.java
src/test/java/com/kafkaadmin/topic/: TopicControllerTest.java  TopicIntegrationTest.java  TopicServiceTest.java
src/test/java/com/kafkaadmin/transaction/: TransactionControllerTest.java  TransactionServiceTest.java
src/test/java/com/kafkaadmin/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
